<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宜優科技股份有限公司蒐集處理及利用個人資料告知事項</title>

<style>

html, body {
  font-family:Helvetica, sans-serif, Arial, 'LiHei Pro', '微軟正黑體','新細明體';
   /*font-family: 'Palanquin','cwTeXHei',"微軟正黑體", sans-serif;*/
}
#WRAPPER {
  /*width: 820px;*/
  margin-right: auto;
  margin-left: auto;
 
  
}
#WRAPPER h2{
  font-size: 30px;
  text-align: center; 
  font-weight: bold;
  color: #2E3192;
  margin-top: 40px;
  margin-bottom: 40px;

}
.content{
  display: block;
  margin-top:20px;
  padding-right: 40px;
  padding-left: 40px;
  /*background-color: #00FFFF;*/
}
.content h3{
  font-size: 27px;
  text-align: left;
}

ol{
  font-size: 20px;
  text-align: left;  
  list-style-type: decimal;

  margin: 0 auto;
  padding-left: 35px;
  
}
ol li{
  /*line-height: 35px;*/
  font-weight: bold;
  color: #2E3192;
}
ol p{
  font-size: 18px;
  text-align: left;
  line-height: 22px;
  color: #000000;
}
.content_2 p{
  font-size: 20px;
}

.content_2 ul{
  
  text-align: left;
  line-height: 30px;
  list-style-type: square;
  margin: 0 auto;
  padding-left: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.content_2 ul li{
  color: #000000;
  font-weight:normal; 
  font-size: 18px;
  color: #636363;
}


</style>
</head>

<body>

<div id="WRAPPER"> 
  <h2>EQL Privacy Policy</h2>
  <div class="content">
  <p>This privacy statement describes how EQL Technology ("EQL") collects and uses personal and other information through its mobile app and the EQL device itself. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
  </p>

  <p>
  Where applicable, EQL will comply with laws that contain requirements that differ from this Policy. In certain jurisdictions, EQL shall adopt a separate privacy policy to reflect the requirements of applicable local laws.
  </p>
    

    <ol>
      <li>Location Services</li>
      <p>Some services of this app make use of location-based data. If you allow these services, we will use information about the Wi-Fi routers and cell IDs of the towers closest to you. We use this information to provide better user experience for you.</p>     

      <li>Collection and Use
          <div class="content_2">
            <p>We collect the following personal and device information:</p>
            <ul>
              <li>Information you provide during device setup, such as name, email address, the location of each device.</li>
              <li>Unique Identifiers such as user name, account number and E-mail address.</li>
              <li>Environmental data from EQL’s sensors, such as air quality, humidity, current temperature, ambient light, activity or motion.</li>
              <li>Device Information, such as model and serial number, the EQL’s IP address, device activity logs, and historic and current device configuration.</li>
              <li>Information about your mobile device such as your mobile device type, operating system, as well as your location.</li>
            </ul>

            <p>We use this information to:</p>
            <ul>
              <li>Provide and improve the EQL functionality.</li>
              <li>Respond to customer service requests.</li>
              <li>Administer your account and back up your data.</li>
              <li>Record log entries for your information and troubleshooting issues with your device.</li>
              <li>Send you notifications when you are using the EQL app. If you do not want these notifications, you can manage your preferences either through your device or app settings depending on your device type.</li>
              <li>Conduct research and analysis.</li>
              <li>Respond to your questions and concerns.</li>
            </ul>
          </div>
      </li>


      <li>Sharing Your Information
          <p style="font-weight:normal; ">We will share your information with third parties only in the ways that are described in this privacy statement.</p>

          <p style="font-weight:normal; ">We may also provide personal information to trusted partners who are acting on behalf of or with EQL under confidentiality agreements, such as companies or organizations that assist us managing the computers that store your personal and device information, analytics companies or customer service entities. These third parties are authorized to use your personal information only as necessary to provide these services to us.
          </p>

          <div class="content_2">
            <p>We may disclose your personal and/or device information:</p>
            <ul>
              <li>As required by law, such as to comply with a subpoenas, court orders or similar legal process.</li>
              <li>When we believe in good faith that disclosure is necessary to protect our rights, your safety, or the safety of others; investigate fraud; or respond to a government request.</li>              
            </ul>
          </div>
          <p style="font-weight:normal; ">We may share your aggregated and anonymous information in a variety of ways, including to publish trends about energy use or home security, and to generally improve our offerings.</p>
      </li>





      <li>Security</li>
          
          <p style="font-weight:normal; ">We would be happy to address any concerns you may have about our privacy practices and policies. If you have any questions or concerns about this privacy statement, you may contact us at: service@eqltech.com</p>







</div> 
</body>
</html>
